;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/dotfiles-linux/i3/polybar-collection/themes/gruvbox/include-modules.ini

[bar/main]
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = true
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/dotfiles-linux/i3/polybar-collection/fonts.ini
include-file = $HOME/dotfiles-linux/i3/polybar-collection/modules.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
