source-file ~/dotfiles-linux/tmux/bindings.conf
source-file ~/dotfiles-linux/tmux/vim-tmux-navigator.conf
source-file ~/dotfiles-linux/tmux/statusbar.conf
source-file ~/dotfiles-linux/tmux/tmux-session.conf
source-file ~/dotfiles-linux/tmux/neovim.conf
