setw -g mode-keys vi

# Mappings
unbind C-b
set-option -g prefix C-f

bind-key + select-layout main-horizontal
bind-key : command-prompt
bind-key = select-layout main-vertical
bind-key C new-window -c "#{pane_current_path}"
bind-key R source-file ~/.tmux.conf \; display-message "TMUX reloaded"
bind-key a last-pane
bind-key c new-window
bind-key e select-pane -U
bind-key g choose-session
bind-key i select-pane -R
bind-key m select-pane -L
bind-key n select-pane -D
bind-key q display-panes
bind-key r refresh-client
bind-key s split-window -v
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
bind-key v split-window -h

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind-key -n User0 next-window
bind-key -n User1 previous-window

# General settings
set-option -g status-interval 1
set-option -g focus-events on
set-option -g bell-action none

# Status bar
# Only the bg colors are defined by reversing the colors accordingly. This
# allows for setting the fg color externally such that each session can have
# its custom fg color. The fg color is set by the `sessionizer` script.
BG='#1d2021'
BLUE='#29315A'
WHITE='colour255'
GRAY='colour250'
set -g status-style "fg=$BLUE"
set -g message-style "fg=red,bright"
set -g status-justify absolute-centre
set -g status-position top

set -g status-left-length 150
set -g status-left "#[bg=$BG]\ue0b6#[bg=$WHITE,reverse]#S#[bg=$BG,noreverse]\ue0b4"

setw -g window-status-style "fg=$BLUE"
setw -g window-status-current-style "fg=$BLUE"
setw -g window-status-current-format "\ue0b6#[bg=$WHITE,bright,bold,reverse]#I:#W#F#[bg=$BG,noreverse]\ue0b4"
setw -g window-status-format "\ue0b6#[bg=$GRAY,bright,bold,reverse]#I:#W#F#[bg=$BG,noreverse]\ue0b4"
setw -g window-status-separator " "

set -g status-right "#[bg=$BG,align=right]\ue0b6#[bg=$WHITE,reverse]%A, %d %b %Y %I:%M %p#[bg=$BG,noreverse]\ue0b4"

# Sessionizer

bind-key -r M run-shell "sessionizer ~" 
bind-key -r f run-shell "tmux neww sessionizer"
bind-key -r I run-shell "sessionizer $WH/code/fleet-inspector status-left-style \"fg=green\"" 
bind-key -r N run-shell "sessionizer $WH/code/navigation status-left-style \"fg=colour52\""
bind-key -r K run-shell "sessionizer ~/code/khal-orgmode/ status-left-style \"fg=colour53\""
bind-key -r S run-shell "sessionizer $WH/code/fc-sonar-server/ status-left-style \"fg=colour91\""
bind-key -r A run-shell "sessionizer $WH/code/automated-reporting status-left-style \"fg=colour20\""

# Settings below are recommended by neovim
if-shell "echo $TERM | grep alacritty" 'set-option -ga terminal-features ",alacritty:usstyle"'
if-shell "echo $TERM | grep alacritty" "set-option -sa terminal-overrides ',alacritty:RGB'"
if-shell "echo $TERM | grep xterm-256color" "set-option -sa terminal-overrides ',xterm-256color:RGB'"
if-shell "echo $TERM | grep xterm-256color" 'set-option -ga terminal-features ",xterm-256color:usstyle"'
set-option -sg escape-time 10 # https://github.com/neovim/neovim/wiki/FAQ
set-option -g default-terminal "tmux-256color" # https://github.com/neovim/neovim/wiki/FAQ
