source-file ~/dotfiles-linux/tmux/bindings.conf
source-file ~/dotfiles-linux/tmux/statusbar.conf
source-file ~/dotfiles-linux/tmux/tmux-session.conf
source-file ~/dotfiles-linux/tmux/neovim.conf

# Does not work in powershell + tmux
# source-file ~/dotfiles-linux/tmux/vim-tmux-navigator.conf
