setw -g mode-keys vi
setw -g mouse on

if-shell "echo $TERM | grep alacritty" 'set -g default-terminal alacritty'
if-shell "echo $TERM | grep xterm-256color" 'set -g default-terminal xterm-256color'

unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix
bind-key : command-prompt
bind-key r refresh-client
bind-key g choose-session
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind-key -n User0 next-window
bind-key -n User1 previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set pane styles
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour106'

# Set status bar styles
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta
set-option -g status-interval 1

set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour223'
set -g status-left ''
set -g status-left-length 20
set -g status-right ''

setw -g window-status-current-style 'fg=#282828 bg=#b8bb26'
setw -g window-status-current-format ' #I#[fg=#282828]:#[fg=#282828]#W#[fg=#282828]#F '
setw -g window-status-style 'fg=#b8bb26'
setw -g window-status-format ' #I#[fg=#b8bb26]:#[fg=#b8bb26]#W#[fg=#b8bb26]#F '

# Set messages styles
set -g message-style 'fg=colour124 bg=colour18'

# Sessionizer
bind-key -r f run-shell "tmux neww ~/dotfiles-linux/scripts/tmux-sessionizer.bash"
bind-key -r N run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash $WH/code/navigation"
bind-key -r A run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash $WH/code/automated-reporting"
