setw -g mode-keys vi

# Mappings
unbind C-b
set-option -g prefix C-f

bind-key + select-layout main-horizontal
bind-key : command-prompt
bind-key = select-layout main-vertical
bind-key C new-window -c "#{pane_current_path}"
bind-key R source-file ~/.tmux.conf \; display-message "TMUX reloaded"
bind-key a last-pane
bind-key c new-window
bind-key e select-pane -U
bind-key g choose-session
bind-key i select-pane -R
bind-key m select-pane -L
bind-key n select-pane -D
bind-key q display-panes
bind-key r refresh-client
bind-key s split-window -v
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
bind-key v split-window -h

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind-key -n User0 next-window
bind-key -n User1 previous-window

# General settings
set-option -g status-interval 1
set-option -g focus-events on
set-option -g bell-action none

# Status bar
BG='#1d2021'
BLUE='#29315A'
set -g message-style "fg=red"
set -g status-justify absolute-centre
set -g status-position top
set -g status-style "bg=#1d2021"

set -g status-left-length 150
set -g status-left "#[fg=$BLUE]\ue0b6#[fg=colour255,bg=$BLUE]#S#[fg=$BLUE,bg=$BG]\ue0b4#[align=absolute-centre]\ue0b6"

setw -g window-status-current-style "fg=colour255,bright,bg=$BLUE"
setw -g window-status-separator "#[fg=$BLUE]\ue0b4 \ue0b6"
setw -g window-status-style "fg=colour250,bg=$BLUE"

set -g status-right "#[fg=$BLUE,align=absolute-centre]\ue0b4"

# Sessionizer
bind-key -r f run-shell "tmux neww ~/dotfiles-linux/scripts/tmux-sessionizer.bash"
bind-key -r M run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash ~"
bind-key -r S run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash $WH/code/fc-sonar-server/"
bind-key -r N run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash $WH/code/navigation"
bind-key -r A run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash $WH/code/automated-reporting"
bind-key -r I run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash $WH/code/fleet-inspector"
bind-key -r D run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash $WH/code/dotfiles-navigation-pc/"
bind-key -r K run-shell "~/dotfiles-linux/scripts/tmux-sessionizer.bash ~/code/khal-orgmode/"

# Settings below are recommended by neovim
if-shell "echo $TERM | grep alacritty" 'set-option -ga terminal-features ",alacritty:usstyle"'
if-shell "echo $TERM | grep alacritty" "set-option -sa terminal-overrides ',alacritty:RGB'"
if-shell "echo $TERM | grep xterm-256color" "set-option -sa terminal-overrides ',xterm-256color:RGB'"
if-shell "echo $TERM | grep xterm-256color" 'set-option -ga terminal-features ",xterm-256color:usstyle"'
set-option -sg escape-time 10 # https://github.com/neovim/neovim/wiki/FAQ
set-option -g default-terminal "tmux-256color" # https://github.com/neovim/neovim/wiki/FAQ
