source-file ~/dotfiles-linux/tmux/bindings.conf
source-file ~/dotfiles-linux/tmux/statusbar.conf
source-file ~/dotfiles-linux/tmux/tmux-session.conf
source-file ~/dotfiles-linux/tmux/neovim.conf
source-file ~/dotfiles-linux/tmux/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
