# vim:filetype=dosini

[general]
status_path = "~/.config/vdirsyncer/status/"

################################################################################
# Calendar
################################################################################
[pair outlook]
a = "outlook_local"
b = "outlook_remote"
collections = null
conflict_resolution = "b wins"
metadata = ["color", "displayname", "description", "order"]

[storage outlook_local]
type = "filesystem"
path = "~/.local/share/calendar/outlook/"
fileext = ".ics"
read_only = false

[storage outlook_remote]
type = "caldav"
url.fetch = ["shell", "echo $CALENDAR_URL"]
username.fetch = ["shell", "echo $CALENDAR_EMAIL"]
password.fetch = ["shell", "echo $CALENDAR_PASSWORD"]
read_only = true

################################################################################
# Contacts
################################################################################
[pair outlook_contacts]
a = "outlook_contacts_local"
b = "outlook_contacts_remote"
collections = null
conflict_resolution = "b wins"

[storage outlook_contacts_remote]
type = "carddav"
url.fetch = ["shell", "echo $CONTACTS_URL"]
username.fetch = ["shell", "echo $CONTACTS_EMAIL"]
password.fetch = ["shell", "echo $CONTACTS_PASSWORD"]

[storage outlook_contacts_local]
type = "filesystem"
path = "~/.local/share/contacts/outlook/"
fileext = ".vcf"

