[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode% %name%
label-mode-foreground = ${colors.purple}
label-mode-padding = 1

; label-focused = %{T10}%{T14}%name%%{T-}
label-focused = %{T15}%name%%{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

; label-unfocused = %{T9}%{T-} %name%
label-unfocused = %{T14}%name%%{T-}
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 1

; label-urgent = %{T9}%{T-} %name%
label-urgent = %{T14}!%name%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

; label-visible = %{T9}%{T-} %name%
label-visible = %{T14}%name%%{T-}
label-visible-foreground = ${colors.blue}
label-visible-padding = 1
