(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
            e         t       
       a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m
  lalt
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    sft_d (tap-hold-next-release 200 d lsft)
    ctl_t (tap-hold-next-release 200 t lctl)

    ctl_n (tap-hold-next-release 200 n rctl)
    sft_e (tap-hold-next-release 200 e rsft)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
                      f                 b
    @met_a   @alt_s   @sft_d   @ctl_t   g       m   @ctl_n   @sft_e   @alt_l   @met_;
    z        x        c        v        j   j   k   h   
    (layer-toggle arrows)
)

(deflayer arrows
                      f                 b
    @met_a   @alt_s   @sft_d   @ctl_t   g      KeyLeft  KeyDown KeyUp   KeyRight @met_;
    z        x        c        v        j   j   k   h   
    _
)
