# <glob>                              <snippet file in projectrc.d>
~/code/work/python/**                      python-work.zsh
~/code/personal/python/**                  python.zsh
~/code/personal/cpp/**                     cpp.zsh

