# <glob>                              <snippet file in projectrc.d> 
~/code/personal/python/**             python-personal.zsh
~/code/work/python/**                 python-work.zsh
~/code/**/python/**                   python.zsh
~/code/**/cpp/**                      cpp.zsh
