# vim: filetype=neomuttrc

# Noops
bind    index,pager   g   noop
bind    index   <esc>V noop
bind    index   <esc>v noop

# Mailboxes
bind    index   - collapse-thread
bind    index   _ collapse-all

# Sidebar
# sidebar-first                
# sidebar-last                 
# sidebar-next-new            
# sidebar-page-down            
# sidebar-page-up              
# sidebar-prev-new             
# sidebar-toggle-virtual       
# sidebar-toggle-visible        
bind    index,pager \Cn sidebar-next
bind    index,pager \Cp sidebar-prev
bind    index,pager gf sidebar-open

# Index
bind    index   <up>        previous-entry
bind    index   <down>      next-entry
bind    index   <delete>    delete-message

# Pager
bind    pager   <up>        previous-line
bind    pager   <down>      next-line
bind    pager   <left>      previous-entry
bind    pager   <right>     next-entry
bind    pager   <delete>    delete-message

# Vim like bindings 
bind alias,index,browser,query G last-entry
bind pager G bottom

bind alias,index,browser,query gg first-entry
bind pager gg top

bind index,pager a group-reply

bind alias,index,pager,browser,query \Cd half-down
bind alias,index,pager,browser,query \Cu half-up

bind index n search-next
bind index N search-opposite

bind editor <up> history-up
bind editor <down> history-down

macro attach B "<pipe-entry>iconv -c --to-code=UTF8 > $tmpdir/mail.html<enter><shell-escape>open $tmpdir/mail.html --winpath<enter>"
macro index \ea "<shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(/bin/cat ~/.cache/mutt_terms) | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a' | sed 's/id://g' \`\"<enter>" "Global search"
macro index,pager A "<save-message>=Archive<enter>" "Archive Message"
macro index,pager R "<shell-escape>mailsync -q &<enter>" "Sync mailbox"
