# vim: filetype=neomuttrc
## Key bindings
bind browser y exit

# Mailboxes
bind    index   <F5> imap-fetch-mail
bind    index   <esc>V noop
bind    index   <esc>v noop
bind    index   \Cn noop
bind    index   \Cp noop
bind    index   g   noop
bind    index   - collapse-thread
bind    index   _ collapse-all
macro   index   ga "<change-folder>=Archive<enter>"     "Go to Archive"
macro   index   gd "<change-folder>=Drafts<enter>"  "Go to Drafts"
macro   index   gi "<change-folder>=INBOX<enter>"       "Go to Inbox"
macro   index   gs "<change-folder>=Sent<enter>"    "Go to Sent"
macro   index   gt "<change-folder>=Deleted<enter>"   "Go to Deleted"

# Index
bind    index   <up>        previous-entry
bind    index   <down>      next-entry
bind    index   <delete>    delete-message

# Pager
bind    pager   <up>        previous-line
bind    pager   <down>      next-line
bind    pager   <left>      previous-entry
bind    pager   <right>     next-entry
bind    pager   <delete>    delete-message

# Vim like bindings 
bind alias,index,browser,query G last-entry
bind pager G bottom

bind alias,index,browser,query gg first-entry
bind pager g noop
bind pager gg top

bind index,pager a group-reply

bind alias,index,pager,browser,query \Cd half-down
bind alias,index,pager,browser,query \Cu half-up

bind index n search-next
bind index N search-opposite

bind editor <up> history-up
bind editor <down> history-down

# vim: filetype=neomuttrc
macro attach B "<pipe-entry>iconv -c --to-code=UTF8 > $tmpdir/mail.html<enter><shell-escape>qutebrowser $tmpdir/mail.html &<enter>"
macro index \ea "<shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(/bin/cat ~/.cache/mutt_terms) | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a' | sed 's/id://g' \`\"<enter>" "Global search"
macro index,pager A "<save-message>=Archive<enter>" "Archive Message"
macro index,pager R "<shell-escape>mymailsync &<enter>" "Sync mailbox"
macro index,pager U "<enter-command>set pipe_decode = yes<enter><pipe-message>urlview<enter><enter-command>set pipe_decode = no<enter>""view URLs"
macro index,pager y "<change-folder>?<toggle-mailboxes>" "show incoming mailboxes list"
