set-option -g history-limit 10000

source-file ~/dotfiles-linux/tmux/bindings.conf
source-file ~/dotfiles-linux/tmux/statusbar.conf
source-file ~/dotfiles-linux/tmux/tmux-session.conf
source-file ~/dotfiles-linux/tmux/neovim.conf
source-file ~/dotfiles-linux/tmux/easy-motion.conf
source-file ~/dotfiles-linux/tmux/tmux-fzf-open.conf
