# vim: ft=tmux
setw -g mode-keys vi
unbind C-b
set-option -g prefix C-f

bind-key + select-layout main-horizontal
bind-key : command-prompt
bind-key = select-layout main-vertical
bind-key C new-window -c "#{pane_current_path}"
bind-key R source-file ~/.tmux.conf \; display-message "TMUX reloaded"
bind-key a last-pane
bind-key c new-window
bind-key e select-pane -U
bind-key g choose-session
bind-key i select-pane -R
bind-key m select-pane -L
bind-key n select-pane -D
bind-key q display-panes
bind-key r refresh-client
bind-key s split-window -v
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
bind-key v split-window -h

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
bind-key -n User0 next-window
bind-key -n User1 previous-window

