# vim: ft=tmux
setw -g mode-keys vi

unbind C-b
unbind Up     
unbind Down   
unbind Left   
unbind Right  

set-option -g prefix C-f

bind : command-prompt
bind C new-window -c "#{pane_current_path}"
bind P paste-buffer
bind R source-file ~/.tmux.conf \; display-message "TMUX reloaded"
bind c new-window
bind g choose-session
bind l clear-history \; display-message "History cleared"
bind s split-window -v
bind v split-window -h

bind -n C-n next-window
bind -n C-p previous-window

bind -r e select-pane -U 
bind -r n select-pane -D 
bind -r m select-pane -L 
bind -r i select-pane -R 

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
