# vim: ft=tmux
setw -g mode-keys vi

unbind C-b
unbind Up     
unbind Down   
unbind Left   
unbind Right  

set-option -g prefix C-f

bind + select-layout main-horizontal
bind : command-prompt
bind = select-layout main-vertical
bind C new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf \; display-message "TMUX reloaded"
bind a last-pane
bind c new-window
bind g choose-session
bind q display-panes
bind r refresh-client
bind s split-window -v
bind v split-window -h
bind l clear-history \; display-message "History cleared"

bind -r e select-pane -U 
bind -r n select-pane -D 
bind -r m select-pane -L 
bind -r i select-pane -R 

bind P paste-buffer

unbind [
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set -s user-keys[0] "\e[1;5I"
set -s user-keys[1] "\e[1;6I"
set -s user-keys[2] "\e[23;2~"
bind -n User0 next-window
bind -n User1 previous-window
bind -n User2 copy-mode
