# vim: ft=tmux
setw -g mode-keys vi

unbind C-b
unbind Up     
unbind Down   
unbind Left   
unbind Right  

set-option -g prefix C-t

bind : command-prompt
bind C new-window -c "#{pane_current_path}"
bind P paste-buffer
bind R source-file ~/.tmux.conf \; display-message "TMUX reloaded"
bind c new-window
bind g choose-session
bind l clear-history \; display-message "History cleared"
bind s split-window -v
bind v split-window -h

bind -r e select-pane -U 
bind -r n select-pane -D 
bind -r m select-pane -L 
bind -r i select-pane -R 

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set -s user-keys[0] "\e[21;2~"
set -s user-keys[1] "\e[22;2~"
bind -n User0 next-window
bind -n User1 previous-window
