# vim: ft=tmux

run -b "$HOME/.tmux/plugins/tmux-easy-motion/easy_motion.tmux"

command_no_prefix="$HOME/dotfiles-linux/tmux/easy-motion/no-prefix '#{session_id}' '#{window_id}' '#{pane_id}'"
bind -T copy-mode-vi j run-shell -b "$command_no_prefix b"
bind -T copy-mode-vi l run-shell -b "$command_no_prefix ge"
bind -T copy-mode-vi k run-shell -b "$command_no_prefix w"
bind -T copy-mode-vi h run-shell -b "$command_no_prefix e"
bind -T copy-mode-vi J run-shell -b "$command_no_prefix B"
bind -T copy-mode-vi L run-shell -b "$command_no_prefix gE"
bind -T copy-mode-vi K run-shell -b "$command_no_prefix W"
bind -T copy-mode-vi H run-shell -b "$command_no_prefix E"
