# vim: ft=tmux

run -b "$HOME/.tmux/plugins/tmux-easy-motion/easy_motion.tmux"

cmd="$HOME/dotfiles-linux/tmux/no-prefix-easymotion '#{session_id}' '#{window_id}' '#{pane_id}'"
bind -T copy-mode-vi j run-shell -b "$cmd b"
bind -T copy-mode-vi l run-shell -b "$cmd ge"
bind -T copy-mode-vi k run-shell -b "$cmd w"
bind -T copy-mode-vi h run-shell -b "$cmd e"
bind -T copy-mode-vi J run-shell -b "$cmd B"
bind -T copy-mode-vi L run-shell -b "$cmd gE"
bind -T copy-mode-vi K run-shell -b "$cmd W"
bind -T copy-mode-vi H run-shell -b "$cmd E"
