# vim: ft=tmux
# Settings below are recommended by neovim
if-shell "echo $TERM | grep alacritty" 'set-option -ga terminal-features ",alacritty:usstyle"'
if-shell "echo $TERM | grep alacritty" "set-option -sa terminal-overrides ',alacritty:RGB'"
if-shell "echo $TERM | grep xterm-256color" "set-option -sa terminal-overrides ',xterm-256color:RGB'"
# if-shell "echo $TERM | grep xterm-256color" 'set-option -ga terminal-features ",xterm-256color:usstyle"'
set-option -sg escape-time 10 # https://github.com/neovim/neovim/wiki/FAQ
set-option -g default-terminal "tmux-256color" # https://github.com/neovim/neovim/wiki/FAQ

