# vim: ft=tmux
set -g @plugin 'tmux-plugins/tpm'

# Easy motion
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

set -g @easy-motion-copy-mode-prefix "Space"
set -g @easy-motion-prefix-enabled false
set -g @easy-motion-default-key-bindings false

set -g @easy-motion-binding-bdf S

set -g @easy-motion-binding-b j
set -g @easy-motion-binding-ge l
set -g @easy-motion-binding-w k
set -g @easy-motion-binding-e h

set -g @easy-motion-binding-B J
set -g @easy-motion-binding-gE L
set -g @easy-motion-binding-W K
set -g @easy-motion-binding-E H

# bind-key -T copy-mode-vi x send-keys " " w
# bind-key -T copy-mode-vi X send-keys " " h
