# vim: ft=tmux
bind-key -r M run-shell "sessionizer ~" 
bind-key -r f run-shell "tmux neww sessionizer"
bind-key -r N run-shell "sessionizer ~/code/navigation status-left-style fg=colour52"
bind-key -r K run-shell "sessionizer ~/code/khalorg/ status-left-style fg=colour53"
bind-key -r L run-shell "sessionizer ~/code/nvim-khalorg/ status-left-style fg=colour30"
bind-key -r I run-shell "sessionizer ~/code/fleet-inspector status-left-style fg=green" 
bind-key -r S run-shell "sessionizer ~/code/fc-sonar-server/ status-left-style fg=colour91"
bind-key -r A run-shell "sessionizer ~/code/automated-reporting status-left-style fg=colour20"
bind-key -r Q run-shell "sessionizer ~/code/quay-detector status-left-style fg=orange"

