# vim: ft=tmux
# Only the bg colors are defined by reversing the colors accordingly. This
# allows for setting the fg color externally such that each session can have
# its custom fg color. The fg color is set by the `sessionizer` script.
BG='#1d2021'
BLUE='#7FA2AC'
BLACK='#000000'
BLACK='#000000'
GRAY='#282828'

LEFT="#[bg=$BG,noreverse]\ue0b6"
RIGHT="#[bg=$BG,noreverse]\ue0b4"

set-option -g bell-action none
set-option -g focus-events on
set-option -gstatus-interval 1

set -g status-style "fg=$BLUE"
set -g message-style "fg=red,bright"
set -g status-justify absolute-centre
set -g status-position top

set -g status-left-length 150
set -g status-left "$LEFT#[bg=$BLACK,reverse]#[bright]#S$RIGHT"

setw -g window-status-style "fg=$BLUE"
setw -g window-status-current-style "fg=$BLUE"
setw -g window-status-current-format "$LEFT#[bg=$BLACK,reverse]#[bright]#I:#W#F$RIGHT"
setw -g window-status-format "$LEFT#[bg=$GRAY,reverse]#I:#W#F$RIGHT"
setw -g window-status-separator " "

set -g status-right-length 500
set -g status-right "$LEFT#[bg=$BLACK,reverse]#[bright]%d/%m/%Y$RIGHT$LEFT#[bg=$WHITE,reverse]#[bright]%H:%M$RIGHT"

