# vim: ft=tmux
set -g @fzf-url-history-limit '5000'
set -g @fzf-url-extra-filter "$HOME/dotfiles-linux/tmux/tmux-fzf-url/pre-fzf-filter"
set -g @fzf-url-fzf-options "$FZF_URL_OPTS"
set -g @fzf-url-fzf-preview true
set -g @fzf-url-open "open -w -l $HOME/.local/state/open.log"

run "source $TMUX_PLUGIN_DIR/tmux-fzf-url/fzf-url.tmux"
