# vim: ft=tmux
set -g @fzf-url-history-limit '5000'
set -g @fzf-url-extra-filter "$HOME/dotfiles-linux/tmux/tmux-fzf-url/pre-fzf-filter"

# By starting with `-f ''`, whe hack fzf into the behavior of `cat` such that we have access to all items.
set -g @fzf-url-fzf-options "-f '' | $HOME/dotfiles-linux/tmux/tmux-fzf-url/fzf-open | $HOME/dotfiles-linux/tmux/tmux-fzf-url/post-fzf-filter"
set -g @fzf-url-open "open -w -l $HOME/.local/state/open.log"

# TODO: I added capture.bash in the source which is not a long term solution
run "source $TMUX_PLUGIN_DIR/tmux-fzf-url/fzf-url.tmux"
