# vim: ft=tmux
set -g @fzf-open-limit '5000'
set -g @fzf-open-open-cmd "$HOME/dotfiles-linux/tmux/tmux-fzf-open/post-fzf-filter | open --convert2windowspath -l $HOME/.local/state/open.log"
set -g @fzf-open-regex-extra "$FZF_OPEN_REGEX_EXTRA"
set -g @fzf-open-sort-cmd "sort -nr"

run "source $TMUX_PLUGIN_DIR/tmux-fzf-open/setup.tmux"
