# vim: ft=tmux

hook='tmux set -t $name status-left-style'

bind-key -r M run-shell "tmux-session ~" 
bind-key -r f run-shell "tmux neww tmux-session"
bind-key -r K run-shell "tmux-session ~/code/khalorg --hook '$hook fg=colour200'"
bind-key -r P run-shell "tmux-session ~/code/snapshot --hook '$hook fg=colour140'"
bind-key -r Z run-shell "tmux-session ~/code/fzf-help --hook '$hook fg=colour215'"
bind-key -r N run-shell "tmux-session ~/code/navigation --hook '$hook fg=colour210'"
bind-key -r G run-shell "tmux-session ~/code/fcissgui --hook '$hook fg=colour250'"
bind-key -r I run-shell "tmux-session ~/code/fcisscore --hook '$hook fg=color228'"
bind-key -r S run-shell "tmux-session ~/code/fc-sonar-server --hook '$hook fg=colour190'"
bind-key -r A run-shell "tmux-session ~/code/nvim-project-marks --hook '$hook fg=colour180'"
bind-key -r T run-shell "tmux-session ~/code/trayicon --hook '$hook fg=colour220'"
bind-key -r O run-shell "tmux-session ~/code/fctools --hook '$hook fg=colour185'"
bind-key -r E run-shell "tmux-session ~/code/fc-data-client --hook '$hook fg=colour240'"

