# vim: ft=tmux

# Create a new window running your editor and place it at number 0
hook_dev='tmux send-keys $EDITOR C-m; tmux neww -c $(pwd)'

# Set the status line to a different color
hook_color='tmux set -t $name status-left-style'

bind-key -r f run-shell "tmux neww tmux-session"

bind-key -r M run-shell "tmux-session ~ --hook '$hook_dev'"
bind-key -r A run-shell "tmux-session ~/code/nvim-project-marks --hook '$hook_dev; $hook_color fg=colour180'"
bind-key -r E run-shell "tmux-session ~/code/fc-data-client --hook '$hook_dev; $hook_color fg=colour240'"
bind-key -r G run-shell "tmux-session ~/code/fcissgui --hook '$hook_dev; $hook_color fg=colour250'"
bind-key -r I run-shell "tmux-session ~/code/fcisscore --hook '$hook_dev; $hook_color fg=color228'"
bind-key -r K run-shell "tmux-session ~/code/khalorg --hook '$hook_dev; $hook_color fg=colour200'"
bind-key -r N run-shell "tmux-session ~/code/navigation --hook '$hook_dev; $hook_color fg=colour210'"
bind-key -r O run-shell "tmux-session ~/code/fctools --hook '$hook_dev; $hook_color fg=colour185'"
bind-key -r P run-shell "tmux-session ~/code/snapshot --hook '$hook_dev; $hook_color fg=colour140'"
bind-key -r Q run-shell "tmux-session ~/code/fr-pyqt/ --hook '$hook_dev; $hook_color fg=colour205'"
bind-key -r S run-shell "tmux-session ~/code/shared-pipelines --hook '$hook_dev; $hook_color fg=colour190'"
bind-key -r Z run-shell "tmux-session ~/code/fzf-help --hook '$hook_dev; $hook_color fg=colour215'"

