# vim: ft=tmux

# Set the status line to a different color
hook_color='tmux set -t $name status-left-style'

bind-key -r f run-shell "tmux neww tmux-session"

bind-key -r M run-shell "tmux-session ~"
bind-key -r A run-shell "tmux-session ~/code/work/nvim-project-marks --hook '$hook_color fg=colour180'"
bind-key -r E run-shell "tmux-session ~/code/work/fc-data-client --hook '$hook_color fg=colour240'"
bind-key -r K run-shell "tmux-session ~/code/work/khalorg --hook '$hook_color fg=colour200'"
bind-key -r O run-shell "tmux-session ~/code/work/fctools --hook '$hook_color fg=colour185'"
bind-key -r P run-shell "tmux-session ~/code/work/fc-report --hook '$hook_color fg=colour140'"
bind-key -r Q run-shell "tmux-session ~/code/work/fr-pyqt/ --hook '$hook_color fg=colour205'"
bind-key -r I run-shell "tmux-session ~/code/work/fleet-diver-software --hook '$hook_color fg=colour190'"
bind-key -r G run-shell "tmux-session ~/code/work/fr_logger --hook '$hook_color fg=colour212'"

