# vim: ft=tmux
set -g @fzf-url-history-limit '5000'
set -g @fzf-url-extra-filter "$HOME/dotfiles-linux/tmux/grep-pytest-error"
set -g @fzf-url-open "linkhandler -d /tmp/linkhandler.log -w"
run "source $TMUX_PLUGIN_DIR/tmux-fzf-url/fzf-url.tmux"
