# vim: ft=tmux

hook='tmux set -t $name status-left-style'
bind-key -r M run-shell "tmux-session ~" 
bind-key -r f run-shell "tmux neww tmux-session"
bind-key -r K run-shell "tmux-session ~/code/khalorg --hook '$hook fg=colour200'"
bind-key -r P run-shell "tmux-session ~/code/snapshot --hook '$hook fg=colour170'"
bind-key -r N run-shell "tmux-session ~/code/navigation --hook '$hook fg=colour210'"
bind-key -r T run-shell "tmux-session ~/code/tmux-session --hook '$hook fg=colour220'"
bind-key -r L run-shell "tmux-session ~/code/nvim-khalorg --hook '$hook fg=colour230'"
bind-key -r Q run-shell "tmux-session ~/code/quay-detector --hook '$hook fg=colour130'"
bind-key -r I run-shell "tmux-session ~/code/fleet-inspector --hook '$hook fg=colour250'"
bind-key -r S run-shell "tmux-session ~/code/fc-sonar-server --hook '$hook fg=colour190'"
bind-key -r H run-shell "tmux-session ~/code/learning-cpp/hello --hook '$hook fg=colour170'"
bind-key -r A run-shell "tmux-session ~/code/automated-reporting --hook '$hook fg=colour180'"
