RE_PYTEST_ERROR="^[a-zA-Z0-9\/\_\/]*\.py:[0-9]+:(.*error)"

set -g @fzf-url-history-limit '2000'
set -g @fzf-url-extra-filter "grep -Eoi \"$RE_PYTEST_ERROR\""
set -g @fzf-url-open "linkhandler"
run "source $TMUX_PLUGIN_DIR/tmux-fzf-url/fzf-url.tmux"
