# vim: ft=tmux
# bind-key -r K run-shell "tmux-session ~/code/khalorg/ status-left-style fg=colour53"

bind-key -r M run-shell "tmux-session ~" 
bind-key -r f run-shell "tmux neww tmux-session"
bind-key -r N run-shell "tmux-session ~/code/navigation"
bind-key -r K run-shell "tmux-session ~/code/khalorg/"
bind-key -r L run-shell "tmux-session ~/code/nvim-khalorg/"
bind-key -r I run-shell "tmux-session ~/code/fleet-inspector"
bind-key -r S run-shell "tmux-session ~/code/fc-sonar-server/"
bind-key -r A run-shell "tmux-session ~/code/automated-reporting"
bind-key -r Q run-shell "tmux-session ~/code/quay-detector"

