# vim: ft=tmux
set -g @fzf-open-limit '5000'

# TODO: currently, paths that are not in the foo.py:10:2 format, are not post processed properly. I think this is becaus the open function sends the fzf result as an argument to the "fzf-open-open-cmd" instead of through stdin thereby omitting the "post-fzf-filter"
set -g @fzf-open-open-cmd "$HOME/dotfiles-linux/tmux/tmux-fzf-open/post-fzf-filter | open --convert2linuxpath -l $HOME/.local/state/open.log"
set -g @fzf-open-regex-extra "$FZF_OPEN_REGEX_EXTRA"
set -g @fzf-open-sort-cmd "sort -nr"

run "source $TMUX_PLUGIN_DIR/tmux-fzf-open/setup.tmux"
